/README/1.1/Tue Mar 14 16:57:31 2006//
/bn-586.pl/1.1/Tue Mar 14 16:57:31 2006//
/co-586.pl/1.1/Tue Mar 14 16:57:31 2006//
/ia64.S/1.1/Tue Mar 14 16:57:31 2006//
/mips3.s/1.1/Tue Mar 14 16:57:31 2006//
/pa-risc2.s/1.1/Tue Mar 14 16:57:31 2006//
/pa-risc2W.s/1.1/Tue Mar 14 16:57:31 2006//
/ppc.pl/1.1/Tue Mar 14 16:57:31 2006//
/sparcv8.S/1.1/Tue Mar 14 16:57:31 2006//
/sparcv8plus.S/1.1/Tue Mar 14 16:57:31 2006//
/vms.mar/1.1/Tue Mar 14 16:57:31 2006//
/x86.pl/1.1/Tue Mar 14 16:57:31 2006//
/x86_64-gcc.c/1.1/Tue Mar 14 16:57:31 2006//
D
