/TODO/1.1/Tue Mar 14 16:57:28 2006//
/VMSify-conf.pl/1.1/Tue Mar 14 16:57:28 2006//
/WISHLIST.TXT/1.1/Tue Mar 14 16:57:28 2006//
/install.com/1.1/Tue Mar 14 16:57:28 2006//
/mkshared.com/1.1/Tue Mar 14 16:57:28 2006//
/multinet_shr.opt/1.1/Tue Mar 14 16:57:28 2006//
/openssl_utils.com/1.1/Tue Mar 14 16:57:28 2006//
/socketshr_shr.opt/1.1/Tue Mar 14 16:57:28 2006//
/tcpip_shr_decc.opt/1.1/Tue Mar 14 16:57:28 2006//
/test-includes.com/1.1/Tue Mar 14 16:57:28 2006//
/ucx_shr_decc.opt/1.1/Tue Mar 14 16:57:28 2006//
/ucx_shr_decc_log.opt/1.1/Tue Mar 14 16:57:28 2006//
/ucx_shr_vaxc.opt/1.1/Tue Mar 14 16:57:28 2006//
D
