#
#
chargingmanager.address=2001:690:2380:7770:2e0:18ff:feeb:3e07
chargingmanager.auth=false
signalling.port=9999
node.address=2001:690:2380:777a:205:5dff:fef1:e151
filterMark=true
command.startup=/etc/pacp/pacp-mn-startup.sh
command.terminate=/etc/pacp/pacp-mn-terminate.sh
operator.rsakey.file=/etc/pacp/rsapub.key
operator.eckey.file=/etc/pacp/ecpub.key
chargingmanager.auth=true
crypto.control.enable=false
crypto.data.enable=false
