/100.lnx/1.1/Tue Mar 14 16:57:36 2006//
/100.nt/1.1/Tue Mar 14 16:57:36 2006//
/200.lnx/1.1/Tue Mar 14 16:57:36 2006//
/486-66.dos/1.1/Tue Mar 14 16:57:36 2006//
/486-66.nt/1.1/Tue Mar 14 16:57:36 2006//
/486-66.w31/1.1/Tue Mar 14 16:57:36 2006//
/5.lnx/1.1/Tue Mar 14 16:57:36 2006//
/586-085i.nt/1.1/Tue Mar 14 16:57:36 2006//
/586-100.LN3/1.1/Tue Mar 14 16:57:36 2006//
/586-100.NT2/1.1/Tue Mar 14 16:57:36 2006//
/586-100.dos/1.1/Tue Mar 14 16:57:36 2006//
/586-100.ln4/1.1/Tue Mar 14 16:57:36 2006//
/586-100.lnx/1.1/Tue Mar 14 16:57:36 2006//
/586-100.nt/1.1/Tue Mar 14 16:57:36 2006//
/586-100.ntx/1.1/Tue Mar 14 16:57:36 2006//
/586-100.w31/1.1/Tue Mar 14 16:57:36 2006//
/586-1002.lnx/1.1/Tue Mar 14 16:57:36 2006//
/586p-100.lnx/1.1/Tue Mar 14 16:57:36 2006//
/686-200.bsd/1.1/Tue Mar 14 16:57:36 2006//
/686-200.lnx/1.1/Tue Mar 14 16:57:36 2006//
/686-200.nt/1.1/Tue Mar 14 16:57:36 2006//
/L1/1.1/Tue Mar 14 16:57:36 2006//
/R10000.t/1.1/Tue Mar 14 16:57:36 2006//
/R4400.t/1.1/Tue Mar 14 16:57:36 2006//
/aix.t/1.1/Tue Mar 14 16:57:36 2006//
/aixold.t/1.1/Tue Mar 14 16:57:36 2006//
/alpha.t/1.1/Tue Mar 14 16:57:36 2006//
/alpha400.t/1.1/Tue Mar 14 16:57:36 2006//
/cyrix100.lnx/1.1/Tue Mar 14 16:57:36 2006//
/dgux-x86.t/1.1/Tue Mar 14 16:57:36 2006//
/dgux.t/1.1/Tue Mar 14 16:57:36 2006//
/hpux-acc.t/1.1/Tue Mar 14 16:57:36 2006//
/hpux-kr.t/1.1/Tue Mar 14 16:57:36 2006//
/hpux.t/1.1/Tue Mar 14 16:57:36 2006//
/p2.w95/1.1/Tue Mar 14 16:57:36 2006//
/pent2.t/1.1/Tue Mar 14 16:57:36 2006//
/readme/1.1/Tue Mar 14 16:57:36 2006//
/s586-100.lnx/1.1/Tue Mar 14 16:57:36 2006//
/s586-100.nt/1.1/Tue Mar 14 16:57:36 2006//
/sgi.t/1.1/Tue Mar 14 16:57:36 2006//
/sparc.t/1.1/Tue Mar 14 16:57:36 2006//
/sparc2/1.1/Tue Mar 14 16:57:36 2006//
/sparcLX.t/1.1/Tue Mar 14 16:57:36 2006//
/usparc.t/1.1/Tue Mar 14 16:57:36 2006//
D
